<!DOCTYPE html>
<html lang="en">
    <head>
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Water Calculator</title>
    </head>
    <body>

        <div class="app">
            Diameter: <input type="number" id="diameter" value="0"><br>
            Height:   <input type="number" id="height" value="0"><br>
            Flow Rate:<input type="number" id="flowRate" value="0"><br>
            <button onclick="waterCalculator()">Calculate</button><br>
            <p id="result"></p>
        </div>
        <script>
            function waterCalculator () {
                var diameter = document.getElementById('diameter').value;
                var height = document.getElementById('height').value;
                var flowRate = document.getElementById('flowRate').value;

                var radius = diameter / 2;
                var volume = radius * radius * height;
                var timeToFill = volume * (flowRate / 61);

                document.getElementById('result').innerHTML = "Time to fill is: " + timeToFill;
            }
        </script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

    </body>
</html>